@charset "utf-8";
body{
  overflow-y:visible !important;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
}
body * {
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
/** html4 reset **/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin:0;
  padding:0;
}
fieldset, img {
  border:0 none;
}
address, caption, cite, code, dfn, em, th, var, b,h1,h2,h3 {
  font-style:normal;
  font-weight:normal;
}
ol, ul, li {
  list-style-type:none
}
q:before, q:after {
  content:'';
}
html,body {
  width:100%;
  height:100%;
  position: relative;
}

.animated {
  animation-duration: .2s;
  animation-fill-mode: both;
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 100%, 0);
    display: none;
  }
}

@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slide-enter-active {
  animation-name: slideInUp;
}
.slide-leave-active {
  animation-name: slideInDown;
}